                                         Table "public.encounters"
        Column         |  Type   | Collation | Nullable |                     Default                      
-----------------------+---------+-----------+----------+--------------------------------------------------
 encounter_id          | integer |           | not null | nextval('encounters_encounter_id_seq'::regclass)
 patient_id            | integer |           |          | 
 admission_type        | text    |           |          | 
 discharge_disposition | text    |           |          | 
 time_in_hospital      | integer |           |          | 
 num_medications       | integer |           |          | 
 readmitted            | boolean |           |          | 
Indexes:
    "encounters_pkey" PRIMARY KEY, btree (encounter_id)
    "idx_encounters_patient_id" btree (patient_id)
Foreign-key constraints:
    "encounters_patient_id_fkey" FOREIGN KEY (patient_id) REFERENCES patients(patient_id)
Referenced by:
    TABLE "diagnoses" CONSTRAINT "diagnoses_encounter_id_fkey" FOREIGN KEY (encounter_id) REFERENCES encounters(encounter_id)
    TABLE "outcomes" CONSTRAINT "outcomes_encounter_id_fkey" FOREIGN KEY (encounter_id) REFERENCES encounters(encounter_id)

